Concurrent-programming/Prezentation/MainWindow.xaml

<Window x:Class="Prezentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prezentation"
        mc:Ignorable="d"
        Title="MainWindow" Height="660" Width="1058"
        ResizeMode="NoResize">
    <Grid>
        <!-- Przyciski Rozpoczynające i Stopujące daną symulacje -->
        <Button x:Name="Start" Content="Start" HorizontalAlignment="Left" Margin="180,20,0,0" Width="100px" VerticalAlignment="Top" Command="{Binding Start}" CommandParameter="{Binding NumberOfBalls, UpdateSourceTrigger=PropertyChanged}" />
        <Button x:Name="Stop" Content="Stop" HorizontalAlignment="Left" Margin="324,20,0,0" Width="100px" VerticalAlignment="Top" Command="{Binding Stop}"/>

        <!-- Tutaj zarządzanie ilością kulek -->
        <Label Margin="532,16,190,436">Ile kulek?</Label>
        <!-- Value jest to ilość wybranych piłek przez użytkownika -->
        <Slider x:Name="countValue" Value="{Binding NumberOfBalls, Mode=TwoWay}" Minimum="0" Maximum="10" TickFrequency="1" IsSnapToTickEnabled="True" Width="180" Margin="468,40,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="{Binding ElementName=countValue, Path=Value, StringFormat='Wartość: {0:F0}'}" Margin="532,62,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <!-- Zarządzanie wielkością kul podajemy promień -->
        <Label Margin="704,16,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top">Podaj wielkość kulek:</Label>
        <!-- Po przez binding z Text przekazujemy wartości promienia -->
        <TextBox x:Name="sizeValue" Width="160" Margin="704,46,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Text ="{Binding Radius, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Plansza na której poruszać się będą kule -->
        <Border BorderBrush="Black" BorderThickness="1" Margin="17,94,10,10" Width="873" Height="480">
            <ItemsControl x:Name="BallsControlOnCanva" ItemsSource="{Binding BallsCollection.Balls, UpdateSourceTrigger=PropertyChanged}" Width="871" Height="478">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas x:Name="BallOnCanvas" Width="{Binding CanvasWidth, Mode=OneWayToSource}" Height="{Binding CanvasHeight, Mode=OneWayToSource}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Aqua"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="{x:Type ContentPresenter}">
                        <Setter Property="Canvas.Left" Value="{Binding BallPositionX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Setter Property="Canvas.Top" Value="{Binding BallPositionY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Ellipse Width="{Binding BallRadius}" Height="{Binding BallRadius}" Fill="Red" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
    </Grid>
</Window>
